# UsbHid

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usbhid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
usb-hid/: build.gradle  proguard-rules.pro
usb-hid/src/androidTest/java/com/benlypan/usbhid/: ExampleInstrumentedTest.java
usb-hid/src/main/: AndroidManifest.xml
usb-hid/src/main/java/com/benlypan/usbhid/: OnUsbHidDeviceListener.java  UsbHidDevice.java
usb-hid/src/main/res/values/: strings.xml
usb-hid/src/test/java/com/benlypan/usbhid/: ExampleUnitTest.java
